<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-LR-tzW">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-H6-Xoq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="mmO-mJ-Q1K"/>
                                            <constraint firstAttribute="height" constant="44" id="vfl-Ux-6xk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.98709081799999998" green="1" blue="0.99099078829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-sO-ojK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cQ1-2g-M39"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrD-rj-gtD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vgI-sO-ojK" firstAttribute="top" secondItem="DqJ-LR-tzW" secondAttribute="top" constant="12" id="1az-Ra-N3A"/>
                                    <constraint firstAttribute="trailing" secondItem="vgI-sO-ojK" secondAttribute="trailing" constant="8" id="5Jb-72-AYH"/>
                                    <constraint firstAttribute="bottom" secondItem="vgI-sO-ojK" secondAttribute="bottom" constant="12" id="Ey6-Xd-uVl"/>
                                    <constraint firstItem="tc8-H6-Xoq" firstAttribute="centerX" secondItem="DqJ-LR-tzW" secondAttribute="centerX" id="Yfu-SA-lAA"/>
                                    <constraint firstItem="tc8-H6-Xoq" firstAttribute="centerY" secondItem="DqJ-LR-tzW" secondAttribute="centerY" id="k6c-pX-AhK"/>
                                    <constraint firstAttribute="height" constant="60" id="kUZ-ap-3wX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-I7-4ys">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pJ9-q1-3VD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="23H-Qg-QCz"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-V6-uOt">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n62-91-tlx">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="1Nw-cY-tcU" customClass="PokeCell" customModule="PokemonCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-YG-8bR">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ISP-2s-cGW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamberland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-XN-fFY">
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.98709081799999998" green="1" blue="0.99099078829999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ACy-YG-8bR" secondAttribute="trailing" id="PD9-YN-PPm"/>
                                            <constraint firstItem="8cq-XN-fFY" firstAttribute="leading" secondItem="1Nw-cY-tcU" secondAttribute="leading" id="UI3-U4-YuO"/>
                                            <constraint firstItem="ACy-YG-8bR" firstAttribute="top" secondItem="1Nw-cY-tcU" secondAttribute="top" id="oQc-C9-4XS"/>
                                            <constraint firstAttribute="bottom" secondItem="8cq-XN-fFY" secondAttribute="bottom" id="r3W-zd-Hff"/>
                                            <constraint firstItem="ACy-YG-8bR" firstAttribute="leading" secondItem="1Nw-cY-tcU" secondAttribute="leading" id="sTl-xH-gXS"/>
                                            <constraint firstAttribute="trailing" secondItem="8cq-XN-fFY" secondAttribute="trailing" id="yka-bn-Wta"/>
                                            <constraint firstItem="8cq-XN-fFY" firstAttribute="top" secondItem="ACy-YG-8bR" secondAttribute="bottom" id="zZY-oX-hWf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeName" destination="8cq-XN-fFY" id="yNw-ie-wJb"/>
                                            <outlet property="thumbImg" destination="ACy-YG-8bR" id="8MF-0g-KPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DqJ-LR-tzW" secondAttribute="trailing" id="2B5-i0-eVl"/>
                            <constraint firstAttribute="trailing" secondItem="zL7-I7-4ys" secondAttribute="trailing" id="2Ny-dO-Rc0"/>
                            <constraint firstItem="DqJ-LR-tzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bL-0N-3mJ"/>
                            <constraint firstItem="23H-Qg-QCz" firstAttribute="top" secondItem="zL7-I7-4ys" secondAttribute="bottom" id="5oX-ZJ-glc"/>
                            <constraint firstItem="23H-Qg-QCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bky-Yh-jdJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23H-Qg-QCz" secondAttribute="bottom" id="GEz-6j-A00"/>
                            <constraint firstItem="zL7-I7-4ys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SPI-Oa-KSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdf-V6-uOt" secondAttribute="bottom" constant="10" id="dyL-GZ-duf"/>
                            <constraint firstAttribute="trailing" secondItem="Rdf-V6-uOt" secondAttribute="trailing" constant="10" id="fsv-bs-AhN"/>
                            <constraint firstItem="zL7-I7-4ys" firstAttribute="top" secondItem="DqJ-LR-tzW" secondAttribute="bottom" id="hnK-oK-3XS"/>
                            <constraint firstItem="Rdf-V6-uOt" firstAttribute="top" secondItem="zL7-I7-4ys" secondAttribute="bottom" constant="10" id="lFs-ZD-dso"/>
                            <constraint firstAttribute="trailing" secondItem="23H-Qg-QCz" secondAttribute="trailing" id="ncI-Jb-zqe"/>
                            <constraint firstItem="Rdf-V6-uOt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="v99-3Q-etY"/>
                            <constraint firstItem="DqJ-LR-tzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYf-4J-Ztj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rdf-V6-uOt" id="BnI-Ed-53D"/>
                        <outlet property="searchBar" destination="zL7-I7-4ys" id="hBl-Gh-xDm"/>
                        <segue destination="RX6-ph-hr1" kind="show" identifier="DetailPokemonVC" id="geq-ef-G8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="124.58770614692655"/>
        </scene>
        <!--Detail PokemonVC-->
        <scene sceneID="xDj-En-0eP">
            <objects>
                <viewController id="RX6-ph-hr1" customClass="DetailPokemonVC" customModule="PokemonCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPd-R3-jm1"/>
                        <viewControllerLayoutGuide type="bottom" id="WPt-Pd-iPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydp-6W-Efd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-x9-YQo">
                                <frame key="frameInset" minX="57" minY="180" width="264" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XgK-x9-YQo" id="AEl-fD-sUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCP-ml-TIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
