<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-LR-tzW">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kUZ-ap-3wX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-I7-4ys">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pJ9-q1-3VD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="23H-Qg-QCz"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-V6-uOt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n62-91-tlx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Nw-cY-tcU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DqJ-LR-tzW" secondAttribute="trailing" id="2B5-i0-eVl"/>
                            <constraint firstAttribute="trailing" secondItem="zL7-I7-4ys" secondAttribute="trailing" id="2Ny-dO-Rc0"/>
                            <constraint firstItem="DqJ-LR-tzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bL-0N-3mJ"/>
                            <constraint firstItem="23H-Qg-QCz" firstAttribute="top" secondItem="zL7-I7-4ys" secondAttribute="bottom" id="5oX-ZJ-glc"/>
                            <constraint firstItem="23H-Qg-QCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bky-Yh-jdJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23H-Qg-QCz" secondAttribute="bottom" id="GEz-6j-A00"/>
                            <constraint firstItem="zL7-I7-4ys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SPI-Oa-KSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdf-V6-uOt" secondAttribute="bottom" constant="10" id="dyL-GZ-duf"/>
                            <constraint firstAttribute="trailing" secondItem="Rdf-V6-uOt" secondAttribute="trailing" constant="10" id="fsv-bs-AhN"/>
                            <constraint firstItem="zL7-I7-4ys" firstAttribute="top" secondItem="DqJ-LR-tzW" secondAttribute="bottom" id="hnK-oK-3XS"/>
                            <constraint firstItem="Rdf-V6-uOt" firstAttribute="top" secondItem="zL7-I7-4ys" secondAttribute="bottom" constant="10" id="lFs-ZD-dso"/>
                            <constraint firstAttribute="trailing" secondItem="23H-Qg-QCz" secondAttribute="trailing" id="ncI-Jb-zqe"/>
                            <constraint firstItem="Rdf-V6-uOt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="v99-3Q-etY"/>
                            <constraint firstItem="DqJ-LR-tzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYf-4J-Ztj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
